# spring-keycloak-adapter-client

./: .gitignore  HELP.md  pom.xml
src/main/docker/: app.yml  redis-cluster.yml  redis.yml
src/main/docker/redis/: connectRedisCluster.sh
src/main/java/vn/fpt/sims/iam/: IamApplication.java
src/main/java/vn/fpt/sims/iam/config/: ApplicationProperties.java  CacheConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java
src/main/java/vn/fpt/sims/iam/constant/: AppConstants.java  EntitiesConstant.java  ErrorConstants.java  ErrorsKeyConstant.java
src/main/java/vn/fpt/sims/iam/model/enumeration/: AuthorizeEnum.java
src/main/java/vn/fpt/sims/iam/service/: AuthenticationService.java  GroupService.java  RoleService.java  UserService.java
src/main/java/vn/fpt/sims/iam/service/dto/: UserRequest.java
src/main/java/vn/fpt/sims/iam/service/impl/: AuthenticationServiceImpl.java  GroupServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/vn/fpt/sims/iam/web/errors/: BadRequestAlertException.java  BadRequestIamException.java  EmailAlreadyUsedException.java  ErrorsEnum.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  UsernameAlreadyUsedException.java  package-info.java
src/main/java/vn/fpt/sims/iam/web/rest/: AuthenticationResource.java  GroupResource.java  RoleResource.java  UserResource.java
src/main/java/vn/fpt/sims/iam/web/util/: HeaderUtil.java  KeycloakUtil.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-tls.yml  application.yml
src/main/resources/config/certs/: localhost.crt
src/test/java/vn/fpt/sims/iam/: IamApplicationTests.java
